# slim-spring-webmvc

./: .editorconfig  README.md  build.gradle  gems.locked  gems.rb  settings.gradle  update_gems.rb
.github/workflows/: publish.yml
src/main/java/no/datek/: Main.java
src/main/java/no/datek/slim/: AssetStore.java  AssetsController.java  SlimConfigurer.java
src/main/resources/ruby/: bigdecimal_ext.rb  class_patcher.rb  common_classes.rb  controller_utils.rb  core_ext.rb  form_helper.rb  load_slim.rb  locale_helper.rb  log.rb  message_source_accessor.rb  partial_request.rb  request_context.rb  slim_helper.rb  slim_renderer.rb  source_reloader.rb  string_response.rb  view_context.rb
