GEM
  remote: https://rubygems.org/
  specs:
    concurrent-ruby (1.2.2)
    ffi (1.15.5-java)
    ffi (1.15.5-x64-mingw-ucrt)
    kramdown (2.4.0)
      rexml
    listen (3.8.0)
      rb-fsevent (~> 0.10, >= 0.10.3)
      rb-inotify (~> 0.9, >= 0.9.10)
    rb-fsevent (0.11.2)
    rb-inotify (0.10.1)
      ffi (~> 1.0)
    rexml (3.2.6)
    slim (5.1.1)
      temple (~> 0.10.0)
      tilt (>= 2.1.0)
    temple (0.10.2)
    tilt (2.2.0)

PLATFORMS
  universal-java-17
  x64-mingw-ucrt

DEPENDENCIES
  concurrent-ruby
  kramdown
  listen
  slim

BUNDLED WITH
   2.5.9
