GEM
  remote: https://rubygems.org/
  specs:
    concurrent-ruby (1.3.5)
    ffi (1.17.1-java)
    kramdown (2.5.1)
      rexml (>= 3.3.9)
    listen (3.9.0)
      rb-fsevent (~> 0.10, >= 0.10.3)
      rb-inotify (~> 0.9, >= 0.9.10)
    rb-fsevent (0.11.2)
    rb-inotify (0.11.1)
      ffi (~> 1.0)
    rexml (3.4.0)
    slim (5.2.1)
      temple (~> 0.10.0)
      tilt (>= 2.1.0)
    temple (0.10.3)
    tilt (2.6.0)

PLATFORMS
  universal-java-21

DEPENDENCIES
  concurrent-ruby
  kramdown
  listen
  slim

BUNDLED WITH
   2.6.3
