GEM
  remote: https://rubygems.org/
  specs:
    bigdecimal (4.0.1-java)
    concurrent-ruby (1.3.6)
    ffi (1.17.3-java)
    kramdown (2.5.2)
      rexml (>= 3.4.4)
    listen (3.10.0)
      logger
      rb-fsevent (~> 0.10, >= 0.10.3)
      rb-inotify (~> 0.9, >= 0.9.10)
    logger (1.7.0)
    rb-fsevent (0.11.2)
    rb-inotify (0.11.1)
      ffi (~> 1.0)
    rexml (3.4.4)
    slim (5.2.1)
      temple (~> 0.10.0)
      tilt (>= 2.1.0)
    temple (0.10.4)
    tilt (2.7.0)

PLATFORMS
  universal-java

DEPENDENCIES
  bigdecimal
  concurrent-ruby
  kramdown
  listen
  slim

BUNDLED WITH
   2.7.2
